<!DOCTYPE html>
<html lang="pt-br" class="light">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>um treino</title>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <div id="container">

            <div id="profile">
                <img src="./src/avatar-light.png" alt="foto de mike brito sorrindo">
                <p>@maykbrito</p>
            </div>

            <div id="switch" onclick="toggleMode()">
                <button></button>
                <span></span>
            </div>

            <ul>
                <li>
                    <a href="#">inscrever-se  no NLW</a>
                </li>

                <li>
                    <a href="#">Baixar meu e-book</a>
                </li>

                <li>
                    <a href="#">Ver meu portifólio</a>
                </li>
                
                <li>
                    <a href="https://app.rocketseat.com.br/discover" target="_blank">conheça o discover</a>
                </li>
            </ul>
            <div id="social-link">
                <a href="https://github.com/">
                    <ion-icon name="logo-github"></ion-icon>
                </a>    

                <a href="https://www.instagram.com/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>

                <a href="https://www.youtube.com/">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>

                <a href="https://br.linkedin.com/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>
            <footer>
                feito com amor pela <a href="https://rocketseat.com.br/">rocketseat
            </footer>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <script src="./script.js"></script>


    </body>
</html>