* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --texte-color: white;
    --bg-url: url(./src/bg-desktop.jpg);
    --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgb(255, 255, 255, 0.05);
    --superface-color-houver: rgb(0, 0 , 0, 0.02);
    --highLight-color: rgb(255, 255, 255, 0.2);
    --switch-bg-url: url(./src/moon-stars.svg);
}


.light {
    --texte-color: black;
    --bg-url: url(./src/bg-desktop-light.jpg);
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgb(0, 0, 0, 0.05);
    --superface-color-houver: rgb(0, 0, 0, 0.02);
    --highLight-color: rgb(0, 0, 0, 0.1);
    --switch-bg-url: url(./src/sun.svg);
}

body{
    /*
    background-image: url(./src/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    */


    /*background: color imag repeat*size */
    background: var(--bg-url) no-repeat top center/cover;
    height: 100vh;
}

#container {
    width: 360px;
    margin: 56px auto 0px auto;
    padding: 0 24px;
}

#profile {
    text-align: center;
    padding: 24px;

}

body *{
    color: var(--texte-color);
    font-family: 'Inter', sans-serif;
    
}

#profile img{
    width: 112px;
}

#profile p {
    font-weight:500 ;
    line-height: 24px;
    margin-top: 8px;
}

#switch {
    width: 64px;
    position: relative;
    margin: 4px auto;
}

#switch button {
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat center;
    border: 0;
    border-radius: 50%;
    
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);
}

.light #switch button {
    right:0;
    left: initial;
}

#switch span {
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 9999px;
  }


/*lista*/
ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 24px 0;
}

ul li a {
display: flex;
align-items: center;
justify-content: center;
padding: 16px 24px;
background: var(--surface-color);
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
border: 1px solid var(--storke-color);
border-radius: 8px;
text-decoration: none;
font-weight: 500;
transition: background 0.5s;
}

ul li a:hover {
    background-color: var(--superface-color-houver);
    border: 1.5px solid var(--texte-color);
}

#social-link {
 display: flex;
 justify-content: center;


 padding: 24px 0;

 font-size: 24px;
 
}

#social-link a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:16px;
    transition: background 0,2s;
    border-radius: 50%
}

#social-link a:hover {
    background: var(--highLight-color)
}

footer {
    padding: 24px 0; 
    text-align: center;
    font-size: 14px

}